ryujinxemu/Ryujinx-Mako/.github/actions/execute-command/action.yml
name: 'Mako command'
description: 'Execute a Mako subcommand'
inputs:
  command:
    description: 'Subcommand to execute with Mako'
    required: true
  args:
    description: 'Arguments for the specified subcommand'
    required: true
    default: ''
  app_id:
    description: 'GitHub App ID'
    required: true
  private_key:
    description: 'Private key for the GitHub App'
    required: true
  installation_id:
    description: 'GitHub App Installation ID'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        poetry -n -C "${{ github.action_path }}../" run ryujinx-mako ${{ inputs.command }} ${{ inputs.args }}
      shell: bash
      env:
        MAKO_APP_ID: ${{ inputs.app_id }}
        MAKO_PRIVATE_KEY: ${{ inputs.private_key }}
        MAKO_INSTALLATION_ID: ${{ inputs.installation_id }}

ryujinxemu/Ryujinx-Mako/.github/workflows/test.yml
- name: Test execute-command (setup-git)
  uses: ./.github/actions/execute-command
  with:
    command: setup-git
    app_id: ${{ secrets.MAKO_APP_ID }}
    private_key: ${{ secrets.MAKO_PRIVATE_KEY }}
    installation_id: ${{ secrets.MAKO_INSTALLATION_ID }}